server {
	# server name (vhost)
	server_name {{ SERVER_NAME }};

	# HTTP listen
{% if LISTEN_HTTP == "yes" +%}
	listen 0.0.0.0:{{ HTTP_PORT }}{% if MULTISITE == "no" and DISABLE_DEFAULT_SERVER == "no" %} default_server{% endif %}{% if USE_PROXY_PROTOCOL == "yes" %} proxy_protocol{% endif %};
{% endif %}

	index index.php index.html index.htm;

	# custom config
	include /etc/bunkerweb/configs/server-http/*.conf;
{% if MULTISITE == "yes" +%}
	include /etc/bunkerweb/configs/server-http/{{ SERVER_NAME.split(" ")[0] }}/*.conf;
{% endif %}

	# include LUA files
	include {{ NGINX_PREFIX }}set-lua.conf;
	include {{ NGINX_PREFIX }}access-lua.conf;
	include {{ NGINX_PREFIX }}log-lua.conf;
	
	# include config files
	include {{ NGINX_PREFIX }}server-http/*.conf;
}