set $dummy_set "";
set_by_lua_block $dummy_set {

local class     	= require "middleclass"
local clogger		= require "bunkerweb.logger"
local helpers		= require "bunkerweb.helpers"
local cdatastore	= require "bunkerweb.datastore"
local cjson			= require "cjson"

-- Don't process internal requests
local logger = clogger:new("SET")
if ngx.req.is_internal() then
	logger:log(ngx.INFO, "skipped set phase because request is internal")
	return true
end

-- Start set phase
local datastore = cdatastore:new()
logger:log(ngx.INFO, "set phase started")

-- Get plugins
local plugins, err = datastore:get("plugins")
if not plugins then
	logger:log(ngx.ERR, "can't get plugins from datastore : " .. err)
	return false
end
plugins = cjson.decode(plugins)

-- Call set() methods
logger:log(ngx.INFO, "calling set() methods of plugins ...")
for i, plugin in ipairs(plugins) do
	-- Require call
	local plugin_lua, err = helpers.require_plugin(plugin.id)
	if plugin_lua == false then
		logger:log(ngx.ERR, err)
	elseif plugin_lua == nil then
		logger:log(ngx.INFO, err)
	else
		-- Check if plugin has set method
		if plugin_lua.set ~= nil then
			-- New call
			local ok, plugin_obj = helpers.new_plugin(plugin_lua)
			if not ok then
				logger:log(ngx.ERR, plugin_obj)
			else
				local ok, ret = helpers.call_plugin(plugin_obj, "set")
				if not ok then
					logger:log(ngx.ERR, ret)
				else
					logger:log(ngx.INFO, plugin.id .. ":set() call successful : " .. ret.msg)
				end
			end
		else
			logger:log(ngx.INFO, "skipped execution of " .. plugin.id .. " because method set() is not defined")
		end
	end
end
logger:log(ngx.INFO, "called set() methods of plugins")

return true

}